,-----------------------------------------------------------------------,
|  this tool tested only Linux (Garuda Linux - Arch besd linux distro)  |
|                                                                       |
|        PyCrack This Tool Coded By - Saurabh Wadekar - Python3.9       | 
'------------------------------use commands-----------------------------'
1) sudo pip install requires.txt
2) sudo chmod +x pycrack.py
3) ./pycrack.py     OR    python pycrack.py










============================= THANK YOU =================================
